apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  postgres-user: YXV0aC1zZXJ2aWNlLXVzZXI=
  postgres-password: YXV0aC1zZXJ2aWNlLXBhc3N3b3Jk
  postgres-port: NTQzMg==
  postgres-db: ZGI=
  stock-service-secret: c3RvY2tfc2VydmljZV9zZWNyZXQ=
  shipping-service-secret: c2hpcHBpbmctc2VydmljZS1zZWNyZXQ=
  bank-service-secret: YmFuay1zZXJ2aWNlLXNlY3JldA==
  card-service-secret: Y2FyZC1zZXJ2aWNlLXNlY3JldA==
  order-service-secret: b3JkZXJfc2VydmljZV9zZWNyZXQ=
