apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  min-stock-alert: MTAw
  postgres-user: YXV0aC1zZXJ2aWNlLXVzZXI=
  postgres-password: YXV0aC1zZXJ2aWNlLXBhc3N3b3Jk
  postgres-port: NTQzMg==
  auth-postgres-db: YXV0aC1kYg==
  catalog-postgres-db: Y2F0YWxvZy1kYg==
  stock-postgres-db: c3RvY2stZGI=

